{
  "name": "wave-barrier",
  "version": "0.1.0",
  "description": "Distributed job coordination for Node.js clusters with identical nodes, dynamic leader election, and semaphore-based concurrency control.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osmanp/wave-barrier.git"
  },
  "keywords": [
    "distributed",
    "coordination",
    "leader-election",
    "semaphore",
    "concurrency",
    "redis",
    "mongodb",
    "postgresql",
    "bullmq",
    "agenda",
    "pg-boss"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/osmanp/wave-barrier/issues"
  },
  "homepage": "https://github.com/osmanp/wave-barrier#readme",
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "agenda": "^6.2.3"
  }
}
